import turtle
turtle.penup()
turtle.goto(-300,300)
turtle.pendown()
def triangle():
    turtle.speed(100)
    for x in range(3):
        turtle.forward(30)
        turtle.left(120)
z= 0
def turn():
    if z == 0:
        turtle.penup()
        turtle.right(90)
        turtle.right(90)
        turtle.pendown()
    elif (z % 2) == 0:
        turtle.penup()
        turtle.right(90)
        turtle.forward(50)
        turtle.right(90)
        turtle.pendown()
    else:
        turtle.penup()
        turtle.left(90)
        turtle.forward(50)
        turtle.left(90)
        turtle.pendown()

for z in range(3):
    for y in range(10):
        triangle()
        turtle.forward(30)
    turn()
